# Cribb

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cribb/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/: AESCrypt.java
app/src/main/java/com/example/cribb/: AdminView.kt  App.java  CreateListingFragment.kt  CustomInfoWindowAdapter.kt  DisplayListingFragment.kt  Displaylisting.kt  IPAddressAdminAdapter.kt  IPAddressFragment.kt  IPAddressItemFragment.kt  ListingAdminFragment.kt  LoginPrettyActivity.kt  Main2Activity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  ProfileFragment.kt  ReportAdminAdapter.kt  ReportAdminFragment.kt  ReportFragment.kt  UsStreetSingleAddressExample.java  ZoomOutPageTransformer.kt  displayListingAdapter.kt  reviewListAdapter.kt  writeReviewFragment.kt
app/src/main/java/com/example/cribb/data/: App.kt  LoginDataSource.kt  LoginRepository.kt  PreferenceRepository.kt  Result.kt
app/src/main/java/com/example/cribb/data/model/: LoggedInUser.kt
app/src/main/java/com/example/cribb/ui/: ListingAdapter.kt  searchTable.kt
app/src/main/java/com/example/cribb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cribb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cribb/ui/login/: ForgetPassword.kt  HomeActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpActivity.kt
app/src/main/java/com/example/cribb/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/res/drawable/: bottom_navbar_design.xml  custom_rounded_corners.xml  top_toolbar_background.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_displaylisting.xml  activity_forget_password.xml  activity_login.xml  activity_login_pretty.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_sign_up.xml  custom_info_window.xml  display_review_cell.xml  fragment_create_listing.xml  fragment_display_listing.xml  fragment_ipaddress.xml  fragment_ipaddress_item.xml  fragment_listing_admin.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  fragment_report_admin.xml  fragment_search_table.xml  fragment_write_review.xml  ipadmin_item.xml  listing_item.xml  report_item.xml  reviews_cell.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_toolbar_display.xml  nav_items.xml  search.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/example/cribb/: ExampleUnitTest.kt
(+2 files in other folders)
