<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapFrag">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cribb.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cribb.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.cribb.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/mapFrag"
        android:name="com.example.cribb.MapFragment"
        android:label="Cribb"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFrag_to_displayListingFragment2"
            app:destination="@id/displayListingFragment2"
            app:enterAnim="@anim/fade_in_left"
            app:exitAnim="@anim/fade_out_left"
            app:popExitAnim="@anim/fade_out_left" />
        <action
            android:id="@+id/action_mapFrag_to_searchTable"
            app:destination="@id/searchTable"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="lat"
            android:defaultValue="0.0"
            app:argType="float" />
        <argument
            android:name="longitude"
            android:defaultValue="0.0"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/displayListingFragment2"
        android:name="com.example.cribb.DisplayListingFragment"
        android:label="fragment_display_listing"
        tools:layout="@layout/fragment_display_listing" >
        <argument
            android:name="dynamicAddress"
            android:defaultValue="string"
            app:argType="string" />
        <action
            android:id="@+id/action_displayListingFragment2_to_writeReviewFragment2"
            app:destination="@id/writeReviewFragment2"
            app:enterAnim="@anim/fade_in_left"
            app:exitAnim="@anim/fade_out_left"
            app:popExitAnim="@anim/fade_out_left" />
        <action
            android:id="@+id/action_displayListingFragment2_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment2"
        android:name="com.example.cribb.writeReviewFragment"
        android:label="Write Review"
        tools:layout="@layout/fragment_write_review" >
        <argument
            android:name="dynamicAddress"
            app:argType="string"
            android:defaultValue="string" />
        <action
            android:id="@+id/action_writeReviewFragment2_to_displayListingFragment2"
            app:destination="@id/displayListingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cribb.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_adminView"
            app:destination="@id/adminView"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createListingFragment"
        android:name="com.example.cribb.CreateListingFragment"
        android:label="Upload a Cribb"
        tools:layout="@layout/fragment_create_listing" >
        <action
            android:id="@+id/action_createListingFragment_to_mapFrag"
            app:destination="@id/mapFrag"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/searchTable"
        android:name="com.example.cribb.ui.searchTable"
        android:label="Search"
        tools:layout="@layout/fragment_search_table">
        <action
            android:id="@+id/action_searchTable_to_displayListingFragment2"
            app:destination="@id/displayListingFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.cribb.ReportFragment"
        android:label="Report a Problem"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="report_address"
            app:argType="string"
            android:defaultValue="address" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.cribb.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/adminView"
        android:name="com.example.cribb.AdminView"
        android:label="activity_admin_view"
        tools:layout="@layout/activity_admin_view" />
    <fragment
        android:id="@+id/IPAddressFragment"
        android:name="com.example.cribb.IPAddressFragment"
        android:label="fragment_ipaddress"
        tools:layout="@layout/fragment_ipaddress" >
        <action
            android:id="@+id/action_IPAddressFragment_to_IPAddressItemFragment"
            app:destination="@id/IPAddressItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/IPAddressItemFragment"
        android:name="com.example.cribb.IPAddressItemFragment"
        android:label="fragment_ipaddress_item"
        tools:layout="@layout/fragment_ipaddress_item" >
        <argument
            android:name="dynamicIPAddress"
            app:argType="string"
            android:defaultValue="string" />
    </fragment>
</navigation>