<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/address">

    <TextView
            android:text="address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="56dp"

            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:menu="@menu/nav_items"
            android:id="@+id/nav_bar"

    ></com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>