<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cribbDarkGrey"
    tools:context=".DisplayListingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/address_passed"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/address"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/landlord"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/address_passed"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/landlord"
            app:layout_constraintEnd_toStartOf="@+id/phoneNumberDisplay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/address_passed" />

        <TextView
            android:id="@+id/overall_avg_num"
            android:layout_width="70dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autoText="false"
            android:ems="10"
            android:gravity="center|left"
            android:inputType="text"
            android:text="@string/overall_rating"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landlord" />

        <TextView
            android:id="@+id/price"
            android:layout_width="170dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_rounded_corners"
            android:gravity="center"
            android:text="@string/rent"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/amenities_text"
            app:layout_constraintEnd_toEndOf="@+id/amenities_text"
            app:layout_constraintTop_toBottomOf="@+id/landlord" />

        <RatingBar
            android:id="@+id/overallRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progressBackgroundTint="#000"
            android:progressTint="@color/cribbLightBlue"
            android:rating="4"
            app:layout_constraintStart_toStartOf="@+id/overall_avg_num"
            app:layout_constraintTop_toBottomOf="@+id/overall_avg_num" />

        <TextView
            android:id="@+id/amenities_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/raleway"
            android:text="Amenities"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/reviews_scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/location_text"
            app:layout_constraintTop_toBottomOf="@+id/overallRatingBar"
            app:layout_constraintVertical_bias="0.123" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/raleway"
            android:text="Location"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/reviews_scrollView"
            app:layout_constraintEnd_toStartOf="@+id/amenities_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/manage_text"
            app:layout_constraintTop_toBottomOf="@+id/overallRatingBar"
            app:layout_constraintVertical_bias="0.123" />

        <TextView
            android:id="@+id/manage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/raleway"
            android:text="Management"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/reviews_scrollView"
            app:layout_constraintEnd_toStartOf="@+id/location_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overallRatingBar"
            app:layout_constraintVertical_bias="0.123" />

        <TextView
            android:id="@+id/manage_avg_num"
            android:layout_width="84dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="number"
            android:singleLine="false"
            android:text="@string/manage_rating"
            android:textColor="#9CDEFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/reviews_scrollView"
            app:layout_constraintStart_toStartOf="@+id/manage_text"
            app:layout_constraintTop_toBottomOf="@+id/manage_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/location_avg_num"
            android:layout_width="84dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:text="@string/location_rating"
            android:textColor="#9CDEFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/location_text"
            app:layout_constraintTop_toBottomOf="@+id/location_text" />

        <TextView
            android:id="@+id/amenities_avg_num"
            android:layout_width="84dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="number"
            android:text="@string/amenities_rating"
            android:textColor="#9CDEFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/reviews_scrollView"
            app:layout_constraintStart_toStartOf="@+id/amenities_text"
            app:layout_constraintTop_toBottomOf="@+id/amenities_text"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/reviews_scrollView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginBottom="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space">

            <LinearLayout
                android:id="@+id/LinearLayout_in_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="389dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/display_listing"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_avg_num" />

        <ImageButton
            android:id="@+id/writeReview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cribbDarkGrey"
            android:scaleType="fitXY"
            android:src="@drawable/write_review_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reportButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_scrollView" />

        <ImageView
            android:id="@+id/reportButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/write_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/writeReview"
            app:layout_constraintTop_toBottomOf="@+id/reviews_scrollView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Contact Info"
            app:layout_constraintEnd_toStartOf="@+id/landlord"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_passed" />

        <TextView
            android:id="@+id/phoneNumberDisplay"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="800-800-8000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/landlord"
            app:layout_constraintTop_toBottomOf="@+id/address_passed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>